+
-
a
b
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
~
!
@
#
$
%
&
*
0
1
2
3
4
5
6
7
8
9
P
Q
W
E
R
T
Y
U
I
A
S
D
F
G
H
J
K
L
Z
X
C
V
B
N
M
<
>
?
=
|
©
҂
֍
꓃
꒜
꒾
꒿
꓂
꒫
꒧
⣿
♈
♉
♊
♋
♌
♍
♎
♏
☁
☂
☃
★
☆
☇
☉
☎
☑
☙
☟
☠
☢
☣
☤
☥
☦
☧
☩
☪
☫
☭
☮
☯
☸
☺
☻
☼
☿
♂
♃
♄
♐
♑
♒
♓
♔
Ꮈ
♖
ᖳ
♘
ᔓ
ᐖ
♥
♦
‰
ᗠ
⁑
♠
♣
Ꮑ
ቧ
♪
♫
✂
✈
✆
✉
¥
£
¢
α
β
γ
δ
ε
ϝ
ϛ
η
θ
κ
λ
μ
ν
ξ
π
ϟ
ʯ
ρ
σ
τ
υ
φ
χ
ψ
ω
ϡ
Ⴔ
¬
Þ
¤
®
ɮ
ᛖ
§
⛧
∴
⨇
✡
😀
😂
🐝
😆
😉
😊
😋
😎
😍
😘
🐛
🤗
🤔
😐
😶
🙄
😥
😴
😜
😒
🤑
😲
😞
😤
😭
😬
😱
😷
🤧
😇
🤠
🤥
🤓
😈
👿
👹
👺
💀
☠
👻
👽
👾
🤖
💩
🙈
🙉
🙊
👶
👦
👧
💂
🕵
👮
👷
🤴
👸
👳
👲
🤵
👰
🤰
👼
🎅
🤶
🙍
🤺
🙅
🏇
🤦
🤷
💆
💇
🚶
💃
🕺
👯
🛀
🛌
🏂
🤾
🚣
🏊
🏋
🚴
🏍
🤸
🤼
🤽
👌
🤘
🤙
👏
💅
👂
👃
👣
👀
👁
👅
💋
💘
💔
💞
💟
💢
💤
💣
💥
💦
💨
💬
👓
👔
👗
👙
👜
👞
👑
🎩
🎓
💎
🐒
🦊
🐩
🐈
🐯
🐴
🦄
🦌
🐽
🐇
🦇
🐾
🦃
🐣
🐧
🐢
🐍
🐳
🐬
🐙
🐚
🦀
🦐
🦑
🦋
🦂
💐
🌲
🌳
🌴
🌵
☘
🍀
🍃
🍇
🍈
🍉
🍌
🍍
🍎
🍏
🍒
🍓
🥕
🌶
🍄
🍞
🍖
🍗
🍔
🍟
🍕
🌭
🌮
🍳
🍱
🍙
🍚
🍛
🍠
🍢
🍣
🍤
🍦
🍧
🍩
🍪
🍰
🍫
🍬
🍭
🍮
🍯
🍼
🍶
🍾
🍷
🍹
🍽
🌍
🌐
🗾
🏝
🏰
🗼
🌅
🎡
💈
🚂
🚕
🛑
🛶
🚁
🚀
🕔
🕞
🌛
🌜
🌡
🌠
🌀
🌈
🎃
🎈
🎁
🎖
🏆
🎳
🎣
🎯
🎮
🎰
🎲
🎭
🔇
🔊
📯
🔔
🎼
🎤
🎧
🎷
🎸
🎹
🥁
💿
🎥
🎬
📷
🔍
💡
💰
💵
💸
📫
📮
📈
📉
🔒
🔑
🔨
🔫
🏹
💉
💊
🚪
🚬
🗿
🔙
ꖘ
🔜
💯
🆒
☐
