@model List<CrossStitchPatternMaker.Models.Floss>
    <html>
    <head>
        <title>template</title>
        <meta charset="UTF-8">
        <style>
            table {
                border: 1px solid;
                padding: 2px;
                font-family: monospace;
                font-size: 1em;
                overflow: hidden;
                width: auto;
                height: auto;
                text-align: center;
                vertical-align: middle;
                line-height: 1em;
                box-sizing: border-box;
                float: left;
            }

                table td + td, table th + th {
                    border-left: 2px solid;
                }

            h3 {
                padding-left: 2px;
            }
        </style>
    </head>
    <body>
        <h3>Legend</h3>
        <table>
            <thead>
                <tr>
                    <th>Floss</th>
                    <th>Symbol</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var floss in Model)
                {
                    <tr><td>@floss.DMC</td><td>@floss.Symbol</td></tr>
                }
            </tbody>
        </table>
    </body>
</html>
